<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OverviewFragment"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorScreenBackground">


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:paddingTop="16dp"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="280dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <RelativeLayout
                android:id="@+id/upcoming_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/upcoming"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/upcoming"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/upcoming_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/upcoming"
                    android:text="UPCOMING"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/upcoming_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/upcoming"
                    android:layout_weight="1"
                    android:elevation="2dp" />

            </RelativeLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/empty_upcoming_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/empty_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/empty_upcoming_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="UPCOMING"
                    android:textSize="15sp" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="280dp"
            android:layout_columnWeight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:foreground="?attr/selectableItemBackgroundBorderless">

            <RelativeLayout
                android:id="@+id/overdue_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="2dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="15"
                    android:textAlignment="center"
                    android:textColor="@color/overdue"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/overdue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/overdue"
                    android:text="OVERDUE"
                    android:textSize="15sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/overdue_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/overdue"
                    android:layout_weight="1"
                    android:elevation="2dp" />

            </RelativeLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/empty_overdue_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/empty_overdue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="60sp" />

                <TextView
                    android:id="@+id/empty_overdue_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="OVERDUE"
                    android:textSize="15sp" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.CardView>

    </GridLayout>


</android.support.constraint.ConstraintLayout>