<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView2"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@drawable/ripple_effect"
    android:foreground="?attr/selectableItemBackgroundBorderless">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/upcoming_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp"
            android:paddingBottom="8dp"
            android:text="Task number 1"
            android:textAlignment="center"
            android:textSize="14sp" />

        <View
            android:id="@+id/task_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/upcoming_task_days"
            android:background="@color/upcoming" />

        <TextView
            android:id="@+id/upcoming_task_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcoming_task_title"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:paddingBottom="14dp"
            android:text="7d"
            android:textAlignment="center"
            android:textColor="@color/upcoming"
            android:textSize="28sp" />



        <TextView
            android:id="@+id/upcoming_task_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upcoming_task_days"
            android:padding="6dp"
            android:text="2/22/1998"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>